{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Code for indexing the database in MySQL\
#First it alters the table that it will be indexing and then it ensure that the index is not previously\
# there by dropping it\
# Then adds a unique index to the DAValue and DataID_Data values\
\
ALTER TABLE \'91sc5659\'92.\'92Dattribute\'92 DROP INDEX \'91Attribute.index\'92, ADDUNIQUE\
\'91Attribute.index\'92  (\'91DAValue\'92, \'91DataID_Data\'92) USING BTREE;\
\
#Reasoning:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26\fsmilli13043 \cf0 #Created index on the Dattribute table on the DAValue and the DataID_Data columns #because this is the first location that is being queried. This significantly increased the speed #of my query from .24 seconds to .1684. Indexes created on other tables did not decrease #the time much so this is the best index}