{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DEFINER=`sc5659`@`%` FUNCTION `getAVGExp`(`go_term` VARCHAR(40)) RETURNS text CHARSET latin1\
BEGIN\
	\
    DECLARE go_values TEXT;\
\
	\
	create TEMPORARY TABLE tmptable3(\
    	row_names INT PRIMARY KEY AUTO_INCREMENT,\
	    binding_name INT(40),\
		secondDataID1_list INT(40),\
	    thirdDataId2_list int(40),\
    	realtionship_id_list int(40),\
	    rvalues_list float(40),\
		rvalues_names varchar(40));\
    \
	INSERT INTO tmptable3(binding_name)\
	select DataID from Data1, DAttribute where DAttribute.DAValue=go_term and DAttribute.DataID_Data=Data1.DataID;\
\
\
	Create TEMPORARY TABLE tmptable10 like tmptable3;\
\
	insert into tmptable10(secondDataID1_list)\
	select DataID_Data2 from Relationship where Relationship.DataID_Data1 = (select binding_name from tmptable3);\
\
\
	Create TEMPORARY TABLE tmptable11 like tmptable10;\
	insert into tmptable11(thirdDataId2_list)\
	select DataID_Data1 from Relationship, tmptable10 where Relationship.DataID_Data2 = tmptable10.secondDataID1_list;\
\
\
	CREATE TEMPORARY TABLE tmptable12 like tmptable11;\
	insert into tmptable12(realtionship_id_list)\
	select Relationship.RelationshipID from Relationship, tmptable11 where Relationship.DataID_Data2 = tmptable11.thirdDataId2_list;\
\
    \
	CREATE TEMPORARY TABLE tmptable13 like tmptable12;\
	INSERT INTO tmptable13(rvalues_list, rvalues_names)\
	select RValue, RelationshipID_Relationship  from RelationshipValue, tmptable12 where 	RelationshipValue.RelationshipID_Relationship = tmptable12.realtionship_id_list;\
\
	CREATE TEMPORARY TABLE tmptable14(\
        row_names2 INT(40),\
        a_r_val float,\
        r_names varchar(40),\
        modded_rows INT(40));\
\
	INSERT INTO tmptable14(row_names2, a_r_val, r_names, modded_rows)\
    select row_names, AVG(rvalues_list), rvalues_names, mod(row_names,6) from tmptable13 where rvalues_list>0 group by mod(row_names,6);\
    \
    select GROUP_CONCAT(a_r_val ORDER BY row_names2 SEPARATOR ', ') from tmptable14 into go_values;\
    \
    return go_values;\
    \
END}